{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c66594;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 manuelpcx=# CREATE DATABASE call_list;\
CREATE DATABASE\
\
manuelpcx=# \\c call_list;\
You are now connected to database "call_list" as user "manuelpcx".\
\
call_list=# CREATE TABLE users (id INTEGER primary key, first_name VARCHAR(50), email VARCHAR(250));\
CREATE TABLE\
\
call_list=# INSERT INTO users(id, first_name, email) VALUES(1, 'Carlos', 'carlos@gmail.com');\
INSERT 0 1\
\
call_list=# INSERT INTO users(id, first_name, email) VALUES(2, 'Laura', 'Laura@gmail.com');\
INSERT 0 1\
\
call_list=# CREATE TABLE calls(id INTEGER primary key, phone INTEGER, date DATE, userd_id INTEGER references users);\
CREATE TABLE\
\
call_list=# UPDATE users SET last_name = 'Moras' WHERE first_name = 'Carlos';\
UPDATE 1\
\
call_list=# UPDATE users SET last_name = 'Soto' WHERE first_name = 'Laura';\
UPDATE 1\
\
call_list=# INSERT INTO calls(id, phone, date, userd_id) VALUES(1, 99126996, '2018-01-15', 2);\
INSERT 0 1\
call_list=# INSERT INTO calls(id, phone, date, userd_id) VALUES(2, 99126444, '2018-01-20', 2);\
INSERT 0 1\
call_list=# INSERT INTO calls(id, phone, date, userd_id) VALUES(3, 93332654, '2018-01-20', 2);\
INSERT 0 1\
call_list=# INSERT INTO calls(id, phone, date, userd_id) VALUES(4, 95203405, '2018-02-28', 2);\
INSERT 0 1\
call_list=# INSERT INTO calls(id, phone, date, userd_id) VALUES(5, 95203405, '2018-03-10', 2);\
INSERT 0 1\
call_list=# INSERT INTO calls(id, phone, date, userd_id) VALUES(6, 92004002, '2018-03-10', 2);\
INSERT 0 1\
call_list=# INSERT INTO calls(id, phone, date, userd_id) VALUES(7, 93239184, '2018-01-01', 1);\
INSERT 0 1\
call_list=# INSERT INTO calls(id, phone, date, userd_id) VALUES(8, 93233384, '2018-05-05', 1);\
INSERT 0 1\
call_list=# INSERT INTO calls(id, phone, date, userd_id) VALUES(9, 52004002, '2018-05-05', 1);\
INSERT 0 1\
call_list=# INSERT INTO calls(id, phone, date, userd_id) VALUES(10, 78932098, '2018-06-26', 1);\
INSERT 0 1\
\
call_list=# INSERT INTO users VALUES(3, 'Jesus','jesus@gmail.com','Medina');\
INSERT 0 1\
\
call_list=# SELECT users.first_name, count(*) FROM users, calls WHERE users.id = calls.userd_id GROUP BY users.id;\
 first_name | count \
------------+-------\
 Laura      |     6\
 Carlos     |     4\
(2 rows)\
\
call_list=# SELECT calls.date FROM calls WHERE calls.userd_id = 1 ORDER BY date DESC;\
    date    \
------------\
 2018-06-26\
 2018-05-05\
 2018-05-05\
 2018-01-01\
(4 rows)\
\
call_list=# CREATE TABLE auditoria (id INTEGER primary key, motivo VARCHAR(100), user_id INTEGER references users);\
CREATE TABLE\
\
call_list=# INSERT INTO auditoria VALUES(1, 'Prueba de base',1);\
INSERT 0 1}